<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="barchart_styles.css">
  
</head>

<body>

    <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h5>Select State</h5>
        <select id="selDataset">
        </select>
        </div>
      </div>
      <div  class="col-md-5">
        <div class = 'chartz' id="bar"></div>
      </div>
      <div class="col-md-5">
        <div class = 'chartz'  id="gauge"></div>
      </div>
    </div>
    <div class="row"></div>
      <div class="col-md-12">
        <div   id="bubble"  style = "height:1200px; width: 100%""></div>
      </div>
    </div>

<br>

  <script src="https://code.jscharting.com/2.9.0/jscharting.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="barchart.js"></script>
  <!-- <script src="lineGraph_ChrisTry.js"></script> -->

</body>


</html>
